<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <body bgcolor="#FFF5EE">
        <ul class="menu">
            <li><a href="pagina principal.html">PÁGINA PRINCIPAL</a></li>
            <li><a href="textos.html">TEXTOS</a></li>
            <li><a href="tablas.html">TABLAS</a></li>
            <li><a href="formularios.html">FORMULARIOS</a></li>
        </ul>
<br><br>
<center>
    <h1>ANIMALES HERBÍVOROS</h1>
    <h2>Tipos y características de animales herbívoros</h2>
    <p>Los animales herbívoros no solo los podemos clasificar en función de su sistema digestivo,<br>
        también pueden ser de diferentes tipos según el alimento vegetal que consuman.<br></p>
    <p>Dado que la principal clasificación de los animales herbívoros es aquella que los separa según<br>
        si son monogástricos o poligástricos.<br>
        En cuanto a animales herbívoros poligástricos, son aquellos que cuentan con un<br>
        estómago dividido en varias cámaras y que, por tanto, su digestión es totalmente distinta.<br></p>
</center>
    <form>
        <!--La etiqueta form crea la posibilidad de generar formularios-->
        <fieldset>
            <!--La etiqueta fieldset permite la organizacion en grupos los campos de un formulario-->
            <legend>Formulario 1</legend>
            <br>
            <label>Nombre:</label>
            <input type="text" placeholder="Nombre"><br><br>
            <!--En las etiquetas input se registra el tipo de texto que se almacenara en la sentencia,
            text permite guardar todo tipo de dato sin importar si es numérico, con simbolos o solo letras-->

            <label>Contraseña:</label>
            <input type="password" placeholder="Contraseña"><br><br>
            <!--El tipo de dato password se ocupa en datos privados, para el no reconocimiento del dato escrito-->
        
            <label>Curso:</label><br>
            <input type="radio" name="Curso" value="Animales herbívoros">Animales herbívoros
            <input type="radio" name="Curso" value="Tipos de animales herbívoros">Tipos de animales herbívoros<br><br>
            <!--El tipo de dato radio permite la seleccion de una opcion pero no permite duplicidades, solo
            guardando un valor-->

            <center><label>Tipos de Animales herbívoros monogástricos o poligástricos.</label></center><br>
            <input type="checkbox" name="animales herbívoros" value="Équidos">Équidos<br>
            <input type="checkbox" name="animales herbívoros" value="Roedores">Roedores<br>
            <input type="checkbox" name="animales herbívoros" value="Bóvidos">Bóvidos<br>
            <input type="checkbox" name="animales herbívoros" value="Ovinos">Ovinos<br>
            <input type="checkbox" name="animales herbívoros" value="Cérvidos">Cérvidos<br><br>
            <!--El tipo de dato checkbox genera varios datos a elegir y permite la eleccion de uno a todas las opciones creadas-->

            <label>Grupo:</label>
            <select>
                <option>Grupo 1</option>
                <option>Grupo 2</option>
                <option>Grupo 3</option>
                <option>No tengo Grupo</option>
            </select>
            <br><br>
            <!--La etiqueta select genera una lista de seleccion la cual no ocupara mucho espacio, siendo, mas eficiente y compacta-->

            <label>Comentario:</label><br>
            <textarea name="Comentario" rows="10" cols="70" placeholder="Escribe tu comentario"></textarea><br><br>
            <!--La etiqueta de textarea genera un cuadro en el cual se guardara en texto de gran tamaño usados
            generalmente para comentarios-->

            <input type="button" class="bt" value="Enviar Datos">
            <input type="reset" class="bt" value="Borrar Datos"><br><br>
            <input type="file" class="bt" value="Examinar"><br><br>
            <!--Los botones tienen valores en especifico que se ocuparan segun la pagina web
            button permite enviar datos pero necesita la funcion de avance y la coneccion de bases de datos,
            reset borrara los datos ya registrados en el formulario, file buscara un documento en las carpetas
            para el envio de este-->
        </fieldset>
    </from>
    
</body>
</html>