<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <body bgcolor="#fff5ee">
        <ul class="menu">
            <li><a href="pagina principal.html">PÁGINA PRINCIPAL</a></li>
            <li><a href="textos.html">TEXTOS</a></li>
            <li><a href="tablas.html">TABLAS</a></li>
            <li><a href="formularios.html">FORMULARIOS</a></li>
        </ul>
 <br><br>
 <center>
</body>
</html>