body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu{
    list-style: none;
    padding: 0;
    background: #cc6666;
    width: 90%;
    min-width: 1000px;
    margin:auto;
}

.menu li a{
    text-decoration:solid;
    color:white;
    padding: 20px;
    display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: #ff6666;
}

h1,h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}