form{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #fffdff;
    margin: auto;
    width: 580px;
    background: rgba(184, 58, 90, 0.87);
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}


input,textarea{
    outline: none;
    border: solid 1px #640a19;
    width: 500px;
    padding: 10px;
    color: #660033;
}
input,select{
    outline: none;
    border: solid 1px #fdf7fa;
    color: #a8397c;
}
input.bt{
    color: rgb(247, 245, 246);
    background: rgba(167, 100, 120, 0.836);
}