<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <body bgcolor="#FFF5EE">
        <ul class="menu">
            <li><a href="pagina principal.html">PÁGINA PRINCIPAL</a></li>
            <li><a href="textos.html">TEXTOS</a></li>
            <li><a href="tablas.html">TABLAS</a></li>
            <li><a href="formularios.html">FORMULARIOS</a></li>
        </ul>
<br><br>
<center>
    <h1>ANIMALES HERBÍVOROS</h1>
    <h2>Tipos y características de animales herbívoros</h2>
    <p>Dado que la principal clasificación de los animales herbívoros es aquella que los separa según si<br>
        son monogástricos o poligástricos, nombraremos ejemplos de cada una de ellas. <br>
        Estos son algunos ejemplos de animales herbívoros monogástricos:</p>
    <!--La etiqueta table genera la creacion de una tabla independiente, la etiqueta border modifica el
    borde que tendra la pagina, y border-color modifica el color que tendra este-->
    <!--La etiqueta tr genera una fila que contendra es tabla y la etiqueta td generara
    un registro por columna-->
    <table border="5" bordercolor="#ff3366">
        <tr>
            <td bgcolor="#ffcc99">Animales herbívoros monogástricos</td>
            <td bgcolor="#ffcc99">¿Qué son?</td>
            <td bgcolor="#ffcc99">Ejemplos</td>
            <td bgcolor="#ffcc99">Imágen</td>
        </tr>
        <tr>
            <td>ÉQUIDOS<br></td>
            <td>Son una familia de mamíferos placentarios del orden Perissodactyla, que contiene<br> 
                solo un género viviente, Equus, y numerosos géneros fósiles. Este género apareció<br>
                durante el Pleistoceno en América del Norte, desde donde colonizó progresivamente<br>
                Sudamérica, Europa, Asia y África.</td>
            <td><ul style="list-style-type: square;">
                <li>Caballos</li>
                <li>Asnos</li>
                <li>Cebras</li>
                <li>Yeguas</li>
            </ul></td>
            <td><img src="tipos_de_equidos_o_equinos_26417_2_600.jpg" width="270" height="200"></td>
        </tr>
        <tr>
            <td>ROEDORES<br></td>
            <td>Los roedores son un orden de mamíferos placentarios con aproximadamente 2280 especies<br>
                actuales; es el orden más numeroso de mamíferos. Pueden hallarse en gran número en todos<br>
                los continentes salvo la Antártida</td>
            <td><ul style="list-style-type: square;">
                <li>Hámsteres</li>
                <li>Capibaras</li>
                <li>Pacas</li>
                <li>Ardillas</li>
            </ul><br></td>
            <td><img src="diferencias-de-los-tipos-de-roedores.jpg" width="270" height="180"></td>
        </tr>
    </table>
    <!--Los contenidos de las tablas se pueden modificar para tener otro color dentro de las columnas usando bgcolor,
    su alto y ancho, usando width y height, para generar los cuadros de las columnas con un tamaño definido-->
    <br><br>
    <p>En cuanto a animales herbívoros poligástricos, recordemos que son aquellos que cuentan con un estómago dividido en varias cámaras y
        que, por tanto, su digestión es totalmente distinta. Algunos ejemplos de herbívoros poligástricos son:<br></p>
        <table border="3" bordercolor="#663300" width="350px" height="170px">
        <tr>
            <td bgcolor="#cc3366">Animales herbívoros poligástricos</td>
            <td bgcolor="#cc3366">Ejemplos</td>
            <td bgcolor="#cc3366">Imágen</td>
        </tr>
        <tr>
            <td bgcolor="#ff9999">Bóvidos<br></td>
            <td bgcolor="#ff9999"><ul style="list-style-type: square;">
                <li>vacas</li>
                <li>cebús</li>
                <li>bisontes</li>
                <li>Ñus</li>
            </ul><br></td>
            <td><img src="cuales-son-herbivoros.jpg" width="150" height="100"></td>
        </tr>
        <tr>
            <td bgcolor="#ff9999">Ovinos<br></td>
            <td bgcolor="#ff9999"><ul style="list-style-type: square;">
                <li>ovejas</li>
                <li>borregos</li>
                <li>carneros</li>
            </ul><br></td>
            <td><img src="ovinos-2-768x432.jpg" width="150" height="100"></td>
        </tr>
        <tr>
            <td bgcolor="#ff9999">Cérvidos<br></td>
            <td bgcolor="#ff9999"><ul style="list-style-type: square;">
                <li>ciervos rojos</li>
                <li>alces</li>
                <li>renos</li>
            </ul><br></td>
            <td><img src="ciervo-campo-verde-768x606.jpg" width="150" height="100"></td>
        </tr>
    </table>
</center>
    <br><br>
<center>
    <table width="1200" height="500">
        <tr>
            <td><img src="ejemplos_de_animales_herbivoros_poligastricos_21074_5_600.webp" width="430" height="312"></td>
            <td><font face="hevatica" size="30">ANIMALES HERBÍVOROS</font></td>
            <td><img src="ejemplos-de-animales-herbívoros.jpg" width="300" height="250"></td>
        </tr>
    </table>
</center>
</body>
</html>