<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <body bgcolor="#FFF5EE">
        <ul class="menu">
            <li><a href="pagina principal.html">PÁGINA PRINCIPAL</a></li>
            <li><a href="textos.html">TEXTOS</a></li>
            <li><a href="tablas.html">TABLAS</a></li>
            <li><a href="formularios.html">FORMULARIOS</a></li>
        </ul>
<br><br>
<center>
    <!--La mayor parte de los titulos se ejecutan con las etiquetas h1,h2,h3,h4,h5 y h6, estas
    etiquetas dan un valor exacto en el tamaño de la letra siendo h1 la mas grande y h6 la mas pequeña-->
    <h1>Animales herbívoros</h1>
    <h2>Tipos y características de animales herbívoros</h2>
    <img src="ejemplos-de-animales-herbívoros.jpg" width="360" height="220">
    <!--La etiqueta img se ocupa para insertar una imagen en la pagina web, src busca la url de la imagen y
    se inseta con las caracteristicas propias de la imagen, la url debe de llevar el nombre de la imagen y
    su tipo de imagen-->
    <!--Las imagenes insertadas se pueden modificar cambiando su tamaño con height y su ancho con widht-->
    <br>
    <!--Ocupamos la etiquet p para generar un parrafo el cual se separa del demas texto de la imagen
    y junto con esto nos hace mas facil el separar la informacion de la pagina para su estilizacion
    en css-->
    <p>
        Los animales herbívoros son aquellos cuya dieta está basada en el consumo de pastos o forraje.<br>
        En las cadenas tróficas se los designa también como consumidores primarios,<br>
        mientras que a los carnívoros se los denomina consumidores secundarios o terciarios, según el caso<br>
        Los animales herbívoros no solo los podemos clasificar en función de su sistema digestivo. Así,<br>
        los herbívoros también pueden ser de diferentes tipos según el alimento vegetal que consuman.<br>

    </p>
</center>
    <br>
    <!--Los textos se pueden modificar mediante css pero en html tambien podemos hacerlo con las
    funciones font,estas se deslindan de 3 ejecuciones; font-size modifica el tamaño de las letras,
    font-color modifica el color del texto y font-face modifica el tipo de letra-->
<center>
    <p>
        Tipos de animales herbívoros en según del tipo de materia vegetal que comen:<br><br>
        Pastadores: consumen follajes o pastos.<br>
        Ramoneadores: se alimentan de plantas leñosas como arbustos.<br>
        Folívoros: comen hojas.<br>
        Granívoros: consumen semillas.<br>
        Frugívoros: su dieta es a base de frutas.<br>
        Nectarívoros: se alimentan de néctar.<br>
        Xilófagos: comen madera.<br>
        Polinívoros: consumen polen<br>
    </p>
</center>
<center>
    <img src="ejemplos_de_animales_herbivoros_2849_2_600.jpg" width="400" height="250">
</center>
</body>
</html>